{
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run -A @builder/builder.ts --watch --copyToSpice",
    "build": "deno run -A @builder/builder.ts --minify",
    "check": "deno run -A npm:@biomejs/biome check --write",
    "lint": "deno run -A npm:@biomejs/biome check",
    "reload": "deno run -A @builder/builder.ts --reload --minify",
    "clean-build": "deno task clean && deno task build",
    "clean": "deno run -A -e \"await Deno.remove('dist', { recursive: true }).catch(()=>{})\""
  },
  "imports": {
    // relative imports.
    "@builder/": "./builder/", // for builder

    // Relative imports for extension
    // new relative imports should be added in tsconfig.json
    "@/": "./src/",
    "@constants": "./src/constants/index.ts",
    "@react-spring/web": "npm:@react-spring/web@^10.0.2",
    "@shaders": "./src/shaders/index.ts",
    "@cx": "./src/lib/cx.ts",

    "@utils/dom": "./src/utils/dom/index.ts",
    "@utils/notification": "./src/utils/notification/index.ts",

    "@/components/ui": "./src/components/ui/index.ts",
    "cyrillic-romanization": "npm:cyrillic-romanization@^1.1.8",

    // For Romanization
    "franc-all": "npm:franc-all@^7.2.0",
    "kuroshiro": "npm:kuroshiro@^1.2.0",
    "langs": "npm:langs@^2.0.0",

    // React things
    "react": "npm:react@^19.1.1",
    "react-dom": "npm:react-dom@^19.1.1",
    "@types/react": "npm:@types/react@^19.1.9",
    "@types/react-dom": "npm:@types/react-dom@^19.1.7",

    "react-color-palette": "npm:react-color-palette@^7.3.1",
    "overlayscrollbars-react": "npm:overlayscrollbars-react@^0.5.6",

    // State Management
    "zod": "npm:zod@^4.0.17",
    "lodash": "npm:lodash@^4.17.21",
    "zustand": "npm:zustand@^5.0.8",

    "@std/cli": "jsr:@std/cli@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",

    // For Lyrics Query and caching
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.85.5",
    "@tanstack/react-query-persist-client": "npm:@tanstack/react-query-persist-client@^5.85.5",
    "@tanstack/query-async-storage-persister": "npm:@tanstack/query-async-storage-persister@^5.85.5",
    "idb-keyval": "npm:idb-keyval@^6.2.2",
    "lz-string": "npm:lz-string@^1.5.0",
    "node-vibrant": "npm:node-vibrant@^4.0.3",

    // Three.js
    "three": "npm:three@^0.180.0",
    "@types/three": "npm:@types/three@^0.179.0",

    // Icons
    "lucide-react": "npm:lucide-react@^0.542.0",

    // For Analytics
    "socket.io-client": "npm:socket.io-client@^4.8.1",

    /* Builder things */
    "esbuild": "npm:esbuild@^0.25.8",
    "cssnano": "npm:cssnano@^7.1.1",
    "postcss": "npm:postcss@^8.5.6",
    "autoprefixer": "npm:autoprefixer@^10.4.21"
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "es2020"],
    "jsx": "react-jsx"
  },

  "nodeModulesDir": "auto"
}
