{
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run -A @builder/builder.ts --watch --copyToSpice",
    "build": "deno run -A @builder/builder.ts --minify",
    "check": "deno run -A npm:@biomejs/biome check --write",
    "lint": "deno run -A npm:@biomejs/biome check",
    "reload": "deno run -A @builder/builder.ts --reload --minify",
    "clean-build": "deno task clean && deno task build",
    "clean": "deno run -A -e \"await Deno.remove('dist', { recursive: true }).catch(()=>{})\""
  },
  "imports": {
    // relative imports.
    "@builder/": "./builder/", // for builder

    // Relative imports for extension
    // new relative imports should be added in tsconfig.json
    "@/": "./src/",
    "@constants": "./src/constants/index.ts",
    "@tanstack/query-async-storage-persister": "npm:@tanstack/query-async-storage-persister@^5.85.5",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.85.5",
    "@tanstack/react-query-persist-client": "npm:@tanstack/react-query-persist-client@^5.85.5",
    "@udibo/esbuild-plugin-postcss": "jsr:@udibo/esbuild-plugin-postcss@^0.2.1",
    "@utils/dom": "./src/utils/dom/index.ts",
    "@utils/notification": "./src/utils/notification/index.ts",
    "@shaders": "./src/shaders/index.ts",
    "framer-motion": "npm:framer-motion@^12.23.12",
    "idb-keyval": "npm:idb-keyval@^6.2.2",
    "lz-string": "npm:lz-string@^1.5.0",
    "postcss": "npm:postcss@^8.5.6",

    // react things.
    "react": "npm:react@^19.1.1",
    "react-color-palette": "npm:react-color-palette@^7.3.1",
    "react-dom": "npm:react-dom@^19.1.1",
    "@types/react": "npm:@types/react@^19.1.9",
    "@types/react-dom": "npm:@types/react-dom@^19.1.7",

    "three": "npm:three@^0.179.1",
    "lodash": "npm:lodash@^4.17.21",
    "zod": "npm:zod@^4.0.17",
    "zustand": "npm:zustand@^5.0.8",
    "autoprefixer": "npm:autoprefixer@^10.4.21",

    "@std/cli": "jsr:@std/cli@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",

    "@fluentui/react-icons": "npm:@fluentui/react-icons@^2.0.307",

    /* Builder things */
    "esbuild": "npm:esbuild@^0.25.8"
    // "esbuild-plugin-svgr": "npm:esbuild-plugin-svgr@^3.1.1",
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "es2020"],
    "jsx": "react-jsx"
  },
  "nodeModulesDir": "auto"
}
